@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 20px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .user
    &__name
      margin-top: 5px
  .navbar
    &-bottom
      &__container
        max-width: 673px
  .breadcrumb
    &-list
      padding: 19px 0 18px 0
      &__item
        margin-right: 1px
  .hotel
    &-info
      &__offer
        margin-left: 15px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .slider
    width: 100%
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-grid
      padding-top: 18px
  .stars
    flex-basis: auto
  .slider
    width: 100%
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &-slider
      margin-bottom: 20px
@media (max-width: 480px)
  // .swiper
  //   height: 330px
@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .logo
    &__image
      padding-bottom: 2px
  .hotel
    padding-top: 5px
    padding-bottom: 20px
    &-info
      &__offer
        margin-top: 0
  .stars
    margin-right: 14px
  .offer
    padding: 3px 9px 4px 10px
  // .slider
  //   width: 278px
  //   &-button
  //     width: 10px
  //     height: 10px
  //     &--prev
  //       left: 7px
  //     &--next
  //       right: 7px
  // .swiper
  //   height: 179px
