*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.invalid
  color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
a:hover
  color: $hover
  transform: translateY(-2)
  transition: 0.2s
button:hover
  background-color: $hover
  transition: 0.3s
