<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Tour Plan - Hotel Booking</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="navbar navbar--mobile_fixed">
    <div class="container">
      <div class="navbar-top">
        <a href="index.html" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo: Best Tour Plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search navbar__search--mobile_hidden">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search-button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user navbar__user navbar__user--mobile_hidden">
          <img src="img/user-avatar.jpeg" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <!-- /.user -->
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
      <!-- /.navbar-top -->
    </div>
    <!-- /.container -->
    <div class="navbar-bottom">
      <div class="container navbar-bottom__container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item navbar-menu__item--mobile_visible">
            <a href="#" class="user navbar__user navbar__user--mobile_visible">
              <img src="img/user-avatar.jpeg" alt="Avatar: Nathan" class="user__avatar">
              <span class="user__name user__name--light">Nathan</span>
            </a>
            <!-- /.user -->
          </li>
          <li class="navbar-menu__item navbar-menu__item--mobile_visible navbar-menu__item--mobile_visible-search">
            <form action="#" class="search navbar__search navbar__search--mobile_visible">
              <input type="text" class="search__input" placeholder="Search Location">
              <button class="search-button">
                <img src="img/search.svg" alt="Icon: search">
              </button>
            </form>
          </li>
          <li class="navbar-menu__item navbar-menu__item-deals">
            <a href="#" class="navbar-menu__link">All Deals</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-hotels">
            <a href="#" class="navbar-menu__link">Hotels</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-activities">
            <a href="#" class="navbar-menu__link">Activities</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-packages">
            <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-restaurants">
            <a href="#" class="navbar-menu__link">Restaurants</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-events">
            <a href="#" class="navbar-menu__link">Events</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-rodrigues">
            <a href="#" class="navbar-menu__link">Rodrigues</a>
          </li>
        </ul>
        <!-- /.navbar-menu -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar-bottom -->
  </header>

  <nav class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Home</a>
        </li>
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Flash Offers</a>
        </li>
        <li class="breadcrumb-list__item">
          Grand Hilton Hotel
        </li>
      </ul>
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.breadcrumb -->

  <section class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
          <div class="hotel-wrapper">
            <div class="stars">
              <img src="img/star.svg" alt="star" class="stars-image">
              <img src="img/star.svg" alt="star" class="stars-image">
              <img src="img/star.svg" alt="star" class="stars-image">
              <img src="img/star.svg" alt="star" class="stars-image">
              <img src="img/star.svg" alt="star" class="stars-image">
            </div>
            <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
            <span class="offer hotel-info__offer">Flash Offer</span>
          </div>
          <p class="hotel-description hotel-info__description">
            Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
          </p>
        </div>
        <!-- /.hotel-info__text -->

        <div class="rating hotel-info__rating">
          <span class="rating__text">User Rattings</span>
          <span class="rating__counter">4.5/<small>5</small></span>
        </div>
        <!-- /.hotel-info__right -->
      </div>
      <!-- /.hotel-info -->
      <div class="hotel-grid">

          <!-- Slider main container -->
          <div class="swiper hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item">
                <img src="img/slide.jpg" alt="slide" class="hotel-slider__image">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img src="img/slide-1.jpg" alt="slide" class="hotel-slider__image">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img src="img/slide-2.jpeg" alt="slide" class="hotel-slider__image">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img src="img/slide-3.jpeg" alt="slide" class="hotel-slider__image">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img src="img/slide-4.jpeg" alt="slide" class="hotel-slider__image">
              </div>
            </div>

            <!-- If we need navigation buttons -->
            <button class="hotel-slider__button hotel-slider__button--prev"></button>
            <button class="hotel-slider__button hotel-slider__button--next"></button>
          </div>
          <!-- /.swiper -->

        <div class="hotel-right">
          <div class="booking">
            <div class="booking__info">
              <div class="booking__price">
                <span class="booking__start">price starts as</span>
                <strong class="booking__pricetag">$ 8,500</strong>
                <span class="booking__per-room">per room / night</span>
              </div>
              <!-- /.booking__price -->
              <div class="booking__room">
                <div class="booking__text">
                  <img src="img/user.svg" alt="Icon: user" class="booking__icon">
                  <span class="booking__description">2 x Guests</span>
                </div>
                <div class="booking__text">
                  <img src="img/home.svg" alt="Icon: home" class="booking__icon">
                  <span class="booking__description">1 x Room</span>
                </div>
              </div>
              <!-- /.booking__room -->
            </div>
            <!-- /.booking__info -->
            <div class="booking__call-center">
              <span class="booking__heading">Quick Booking</span>
              <a href="tel:12100" class="booking__number">
                <img src="img/phone-call.svg" alt="Icon: phone">
                <span class="booking__num">12100</span>
              </a>
            </div>
            <!-- /.booking__call-center -->
            <button data-toggle="modal" class="button booking__button">View Other Options</button>
          </div>
          <!-- /.booking -->
          
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.0412632673438!2d98.29255281461568!3d7.890752094315323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30503b7bfcd9f903%3A0xf7065fac1e3d7c48!2sDoubleTree%20by%20Hilton%20Phuket%20Banthai%20Resort!5e0!3m2!1sru!2sru!4v1637666607985!5m2!1sru!2sru"
              style="border:0;" allowfullscreen="" loading="lazy" class="map">
            </iframe>
          
          <!-- /.map -->
        </div>
        <!-- /.hotel-right -->
      </div>
      <!-- /.hotel-grid -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.hotel -->


  <section class="packages">
    <div class="container">
      <h2 class="packages__title">Other Packages</h2>
      <div class="packages-wrapper">

        <div class="offers offers-card offers-haven box1">
          <div class="flash-image flash-image-horizontal">
            <img src="img/offers/hotel-1.jpg" alt="Hotel Blue Haven" class="offers__image-haven">
            <span class="offers-flash offers-flash-horizontal">Flash Offer</span>
          </div>
          <!-- /.flash-horizontal -->
          
          <div class="packages-description packages-description-horizontal">
            <div class="packages-horizontal">
              <div class="offers-stars">
                <img src="img/star.svg" alt="star" class="stars-image">
                <img src="img/star.svg" alt="star" class="stars-image">
                <img src="img/star.svg" alt="star" class="stars-image">
                <img src="img/star.svg" alt="star" class="stars-image">
                <img src="img/star.svg" alt="star" class="stars-image">
              </div>
              <h3 class="offers__title-horizontal">Hotel Blue Haven</h3>
              <p class="offers__description-text">
                Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur enim laborum magna llit. Ipsum est fugiat velit ea
                llamco do esse ut in veniam sun in onsequat. Aute quis duis epteur excepteur ipsum occaecat eiusmod nsectetur enim
                laborum magna mollit. Ipsum est fugiat velit ea ullamco do
              </p>
              <div class="offers-conditions conditions-horizontal">
                <div class="offers__address">
                  <img src="img/map-pin.svg" alt="Icon: pin" class="icons offers__icon">
                  <span class="offers__description">1749 Wheeler Ridge Delaware</span>
                </div>
                <!-- /.offers__address -->
                <div class="offers__guests">
                  <img src="img/user.svg" alt="Icon: user" class="icons offers__icon">
                  <span class="offers__description">2 x Guests</span>
                </div>
                <!-- /.offers__guests -->
                <div class="offers__room">
                  <img src="img/home.svg" alt="Icon: home" class="icons offers__icon">
                  <span class="offers__description">1 x Room</span>
                </div>
                <!-- /.offers__room -->
              </div>
              <!-- /.offers-conditions -->
              <span class="offers__price offers__price-horizontal">$ 10,500</span>
              <div class="offers__pricetag offers__pricetag-horizontal">
                <span class="offers__sale">$ 8,500</span>
                <button data-toggle="modal" class="button offers__button">Book Now</button>
              </div>
              <!-- /.offers__pricetag -->
            </div>
            <!-- /.packages-offers__horizontal -->
          </div>
        </div>
        <!-- /.offers -->

        <div class="offers offers-card box2">
          <img src="img/offers/hotel-2.jpg" alt="LUX* Belle Mare" class="offers__image">
          <span class="offers-flash">Flash Offer</span>
          <div class="packages-vertical">
            <h3 class="offers__title">LUX* Belle Mare</h3>
            <div class="offers-conditions conditions-vertical">
              <div class="offers__address">
                <img src="img/map-pin.svg" alt="Icon: pin" class="icons offers__icon">
                <span class="offers__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <!-- /.offers__address -->
              <div class="offers__guests">
                <img src="img/user.svg" alt="Icon: user" class="icons offers__icon">
                <span class="offers__description">2 x Guests</span>
              </div>
              <!-- /.offers__guests -->
              <div class="offers__room">
                <img src="img/home.svg" alt="Icon: home" class="icons offers__icon">
                <span class="offers__description">1 x Room</span>
              </div>
              <!-- /.offers__room -->              
            </div>
            <!-- /.offers-conditions -->
            <span class="offers__price">$ 8,500</span>
            <div class="offers__pricetag">    
              <span class="offers__sale">$ 3,000</span>
              <button data-toggle="modal" class="button offers__button">Book Now</button>
            </div>
            <!-- /.offers__pricetag -->
          </div>
          <!-- /.packages-vertical -->
        </div>
        <!-- /.offers -->

        <div class="offers offers-card box3">
          <img src="img/offers/hotel-3.jpg" alt="White Palace" class="offers__image">
          <span class="offers-flash">Flash Offer</span>
          <div class="packages-vertical">
            <h3 class="offers__title">White Palace</h3>
            <div class="offers-conditions conditions-vertical">
              <div class="offers__address">
                <img src="img/map-pin.svg" alt="Icon: pin" class="icons offers__icon">
                <span class="offers__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <!-- /.offers__address -->
              <div class="offers__guests">
                <img src="img/user.svg" alt="Icon: user" class="icons offers__icon">
                <span class="offers__description">2 x Guests</span>
              </div>
              <!-- /.offers__guests -->
              <div class="offers__room">
                <img src="img/home.svg" alt="Icon: home" class="icons offers__icon">
                <span class="offers__description">1 x Room</span>
              </div>
              <!-- /.offers__room -->              
            </div>
            <!-- /.offers-conditions -->
            <span class="offers__price">$ 10,500</span>
             <div class="offers__pricetag">  
              <span class="offers__sale">$ 9,500</span>
              <button data-toggle="modal" class="button offers__button">Book Now</button>
            </div>
            <!-- /.offers__pricetag -->
          </div>
          <!-- /.packages-vertical -->
        </div>
        <!-- /.offers -->

        <div class="offers offers-card box4">
          <img src="img/offers/hotel-4.jpg" alt="Luxury Place" class="offers__image">
          <span class="offers-flash">Flash Offer</span>
          <div class="packages-vertical">
            <h3 class="offers__title">Luxury Place</h3>
            <div class="offers-conditions conditions-vertical">
              <div class="offers__address">
                <img src="img/map-pin.svg" alt="Icon: pin" class="icons offers__icon">
                <span class="offers__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <!-- /.offers__address -->
              <div class="offers__guests">
                <img src="img/user.svg" alt="Icon: user" class="icons offers__icon">
                <span class="offers__description">2 x Guests</span>
              </div>
              <!-- /.offers__guests -->
              <div class="offers__room">
                <img src="img/home.svg" alt="Icon: home" class="icons offers__icon">
                <span class="offers__description">1 x Room</span>
              </div>
              <!-- /.offers__room -->              
            </div>
            <!-- /.offers-conditions -->
            <span class="offers__price">$ 4,500</span>
            <div class="offers__pricetag">  
              <span class="offers__sale">$ 2,500</span>
              <button data-toggle="modal" class="button offers__button">Book Now</button>
            </div>
            <!-- /.offers__pricetag -->
          </div>
          <!-- /.packages-vertical -->         
        </div>
        <!-- /.offers -->

        <div class="offers offers-card box5">
          <img src="img/offers/hotel-5.jpg" alt="Hotel Five Star" class="offers__image">
          <span class="offers-flash">Flash Offer</span>
          <div class="packages-vertical">
            <h3 class="offers__title">Hotel Five Star</h3>
            <div class="offers-conditions conditions-vertical">
              <div class="offers__address">
                <img src="img/map-pin.svg" alt="Icon: pin" class="icons offers__icon">
                <span class="offers__description">1749 Wheeler Ridge Delaware</span>
              </div>
              <!-- /.offers__address -->
              <div class="offers__guests">
                <img src="img/user.svg" alt="Icon: user" class="icons offers__icon">
                <span class="offers__description">2 x Guests</span>
              </div>
              <!-- /.offers__guests -->
              <div class="offers__room">
                <img src="img/home.svg" alt="Icon: home" class="icons offers__icon">
                <span class="offers__description">1 x Room</span>
              </div>
              <!-- /.offers__room -->              
            </div>
            <!-- /.offers-conditions -->
            <span class="offers__price">$ 6,500</span>
            <div class="offers__pricetag">  
              <span class="offers__sale">$ 3,500</span>
              <button data-toggle="modal" class="button offers__button">Book Now</button>
            </div>
            <!-- /.offers__pricetag -->
          </div>
          <!-- /.packages-vertical -->
        </div>
        <!-- /.offers -->
      </div>
      <!-- /.packages-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.packages -->


  <section class="newsletter parallax-window" data-parallax="scroll" data-image-src="img/newsletter-bg.jpg">
      <div class="newsletter-wrapper">
        <h2 class="newsletter-title newsletter__title">
          subscribe to our
          <span class="newsletter-title__strong">Newsletter</span>
        </h2>
        <form action="send.php" method="POST" class="subscribe newsletter__subscribe">
          <input type="email" class="subscribe__input" placeholder="Your email address" name="email">
          <button class="subscribe__button">Send</button>
        </form>
      </div>
      <!-- /.newsletter-wrapper -->  
  </section>
  <!-- /.newsletter -->

  <section class="reviews">
    <div class="container">
      <h2 class="reviews__title">What people thinks about us</h2>
      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews-slider__item">
              <div class="reviews-slider__profile">
                <img src="img/reviews-avatar.jpg" alt="Photo: Megan Fox" class="reviews-slider__avatar">
                <h3 class="reviews-slider__username">Megan Fox</h3>
                <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                <div class="reviews-slider__rating">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                </div>
                <!-- /.reviews-slider__rating -->
              </div>
              <!-- /.reviews-slider__profile -->
              <p class="reviews-slider__text">
                It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only
                that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which
                were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per
                atmosphere, it is very nearby most of the popular places but self location in a narrow street is not good. Overall it
                was a good experience and could recommend.
              </p>
            </div>
            <!-- /.reviews-slider__item -->
          </div>
          <!-- /.swiper-slide -->

          <div class="swiper-slide">
            <div class="reviews-slider__item">
              <div class="reviews-slider__profile">
                <img src="img/reviews-avatar-1.jpeg" alt="Photo: John Johnson" class="reviews-slider__avatar">
                <h3 class="reviews-slider__username">John Johnson</h3>
                <span class="reviews-slider__date">Stayed 7 Dec, 2019</span>
                <div class="reviews-slider__rating">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                </div>
                <!-- /.reviews-slider__rating -->
              </div>
              <!-- /.reviews-slider__profile -->
              <p class="reviews-slider__text">
                Beautiful view, very clean, very friendly and helpful staff. I've stayed here twice now, and the first time we had
                breakfast with monkeys! Second time, we didn't, which was unfortunate, but not at the fault of the hotel. Overall, it's
                been a great experience every time.
              </p>
            </div>
            <!-- /.reviews-slider__item -->
          </div>
          <!-- /.swiper-slide -->

          <div class="swiper-slide">
            <div class="reviews-slider__item">
              <div class="reviews-slider__profile">
                <img src="img/reviews-avatar-2.jpeg" alt="Photo: Chak Lee" class="reviews-slider__avatar">
                <h3 class="reviews-slider__username">Chak Lee</h3>
                <span class="reviews-slider__date">Stayed 1 Feb, 2020</span>
                <div class="reviews-slider__rating">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                </div>
                <!-- /.reviews-slider__rating -->
              </div>
              <!-- /.reviews-slider__profile -->
              <p class="reviews-slider__text">
                Recently I visited the Eleon Hotel! It was cozy and so beautiful, and only aristocrats and beautiful maids walked
                around. The food there was amazing, and the rooms are great and so comfortable, I really liked it. Also there was a
                beautiful courtyard, and only fountains. And the coffee was so great that I beat three glasses a day, but it's worth it.
                I advise everyone to the Hotel Hilton!
              </p>
            </div>
            <!-- /.reviews-slider__item -->
          </div>
          <!-- /.swiper-slide -->

          <div class="swiper-slide">
            <div class="reviews-slider__item">
              <div class="reviews-slider__profile">
                <img src="img/reviews-avatar-3.jpg" alt="Photo: Pat Aron" class="reviews-slider__avatar">
                <h3 class="reviews-slider__username">Pat Aron</h3>
                <span class="reviews-slider__date">Stayed 30 Aug, 2020</span>
                <div class="reviews-slider__rating">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                </div>
                <!-- /.reviews-slider__rating -->
              </div>
              <!-- /.reviews-slider__profile -->
              <p class="reviews-slider__text">
                There were two large swimming pools in the hotel. One swimming pool was only for adults, however, the other swimming
                pool was for everyone. By the swimming pools there were bars where we could get snacks and ice-cream. There was also a
                gym with a sauna, a small tennis court and a gift shop in our hotel.
              </p>
            </div>
            <!-- /.reviews-slider__item -->
          </div>
          <!-- /.swiper-slide -->

          <div class="swiper-slide">
            <div class="reviews-slider__item">
              <div class="reviews-slider__profile">
                <img src="img/reviews-avatar-4.jpg" alt="Photo: Scarlet White" class="reviews-slider__avatar">
                <h3 class="reviews-slider__username">Scarlet White</h3>
                <span class="reviews-slider__date">Stayed 1 Apr, 2021</span>
                <div class="reviews-slider__rating">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                  <img src="img/star.svg" alt="star" class="stars-image">
                </div>
                <!-- /.reviews-slider__rating -->
              </div>
              <!-- /.reviews-slider__profile -->
              <p class="reviews-slider__text">
                There were 15 storeys in our hotel. Our room was on the second floor. It was quite big. There was one double bed, two
                single beds, a bathroom and a balcony in it. The view from the balcony was unforgettable – serene infinite sea and lush
                greenery.  
                There was a big restaurant in our hotel. We had our breakfast there. The food at the restaurant was delicious and
                varied.
              </p>
            </div>
            <!-- /.reviews-slider__item -->
          </div>
          <!-- /.swiper-slide -->
        </div>
        <!-- /.swiper-wrapper -->

        <button class="reviews-slider__button reviews-slider__button--prev"></button>
        <button class="reviews-slider__button reviews-slider__button--next"></button>
      </div>
      <!-- /.reviews-slider -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.reviews -->

  <section class="activities">
    <div class="container">
      <h2 class="activities__title">Other Activities</h2>
      <div class="activities-wrapper">

        <div class="card activities__card activities__card--bar">
          <img src="img/activity-1.jpg" alt="The curious corner of chamarel" class="card__image">
          <h3 class="card__title card__title--bar">The curious corner of chamarel</h3>
          <button data-toggle="modal" class="card__button">Book Now</button>
        </div>
        <!-- /.card -->

        <div class="card activities__card activities__card--golf">
          <img src="img/activity-2.jpg" alt="Gymkhana club golf course" class="card__image">
          <h3 class="card__title card__title--golf">Gymkhana club golf course</h3>
          <button data-toggle="modal" class="card__button">Book Now</button>
        </div>
        <!-- /.card -->

        <div class="card activities__card activities__card--waterfall">
          <img src="img/activity-3.jpg" alt="Tamarind falls hiking trip - full day" class="card__image">
          <h3 class="card__title card__title--waterfall">Tamarind falls hiking trip - full day</h3>
          <button data-toggle="modal" class="card__button">Book Now</button>
        </div>
        <!-- /.card -->

        <div class="card activities__card activities__card--sea">
          <img src="img/activity-4.jpg" alt="The blue marine discovery quest" class="card__image">
          <h3 class="card__title card__title--sea">The blue marine discovery quest</h3>
          <button data-toggle="modal" class="card__button">Book Now</button>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.activities-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <a href="index.html" class="vertical-logo">
          <img src="img/vertical-logo.svg" alt="Logo: Best Tour Plan" class="logo footer__logo">
        </a>
        <div class="footer__list footer__categories">
          <h3 class="footer__title footer__title-categories">ALL CATEGORIES</h3>
          <ul class="footer__ul">
            <li class="footer__item">
              <a href="#" class="footer__link">All Deals</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Hotels</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Activities</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Spa Packages</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Hotel Day Packages</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Restaurants</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Fitness</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Rodrigues</a>
            </li>
          </ul>
        </div>
        <!-- /.footer_list -->

        <div class="footer__list footer__additional">
          <h3 class="footer__title footer__title-additional">ADDITIONAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item">
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">How does it work?</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Frequently Asked Questions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Deals.mu loyalty program</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Promote your Business on BTP</a>
            </li>
          </ul>
        </div>
        <!-- /.footer_list -->

        <div class="footer__social-network">
          <h3 class="footer__title footer__title--inline">Social Network</h3>
          <div class="footer__social-links">
            <a href="#" class="footer__link">
              <img src="img/facebook.svg" alt="icon: facebook">
            </a>
            <a href="#" class="footer__link">
              <img src="img/youtube.svg" alt="icon: youtube">
            </a>
            <a href="#" class="footer__link">
              <img src="img/instagram.svg" alt="icon: instagram">
            </a>
          </div>
          <!-- /.footer__social-links -->
        </div>
        <!-- /.footer__social-network -->
        <div class="footer__list footer__legal">
          <h3 class="footer__title footer__title-legal">LEGAL INFORMATION</h3>
          <ul class="footer__ul footer__ul-legal">
            <li class="footer__item">
              <a href="#" class="footer__link">Terms & Conditions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Disclaimer</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Cancellation policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy</a>
            </li>
          </ul>
        </div>
        <!-- /.footer__list -->
        <div class="footer__contact-details">
          <h3 class="footer__title footer__title-contact">Contact Details</h3>
          <p class="footer__text">
            Feel free to contact us by phone, email or by our contact form
          </p>
          <ul class="footer__ul footer__ul-contact">
            <li class="footer__item footer__item-map">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-map" src="img/map-marker.svg" alt="icon: map">
              </div>
              9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-call" src="img/contact-phone-call.svg" alt="icon: contact phone call">
              </div>
              <ul class="footer__contact-ul">
                <li class="footer__contact-description">
                  Tel (business hours) : <a class="footer__contact-link" href="tel:269 1500">269 1500</a>
                </li>
                <li class="footer__contact-description">
                  Tel (hotline) Monday - Saturday: <span class="footer__contact-tel"><a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am – 20:00 pm)</span>
                </li>
                <li class="footer__contact-description">
                  Tel (hotline) Sunday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am – 14:00 pm)
                </li>
              </ul>
                <!-- Tel (business hours) : <a class="footer__contact-link" href="tel:269 1500">269 1500</a> <br>
                Tel (hotline) Monday - Saturday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am –
                20:00 pm) <br>
                Tel (hotline) Sunday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am – 14:00 pm) -->
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-email" src="img/email.svg" alt="icon: email">
              </div>
              <a class="footer__contact-link" href="mailto:cherly.lawson@example.com">cherly.lawson@example.com</a>
            </li>
          </ul>
        </div>
        <!-- /.footer__contact-details -->
        <div class="footer__contact-form">
          <h3 class="footer__title footer__title--mb-3">Send us a message</h3>
          <form action="send.php" method="POST" class="footer__form form">
            <div class="footer__input-group">
              <input type="text" class="input footer__input" placeholder="Your Full Name*" name="name" required>
            </div>
            <div class="footer__input-group">
              <input type="tel" class="input footer__input" placeholder="Phone Number*" name="phone" required>
            </div>
            <textarea class="footer__message" placeholder="Message" name="message"></textarea>
            <div class="footer__send">
              <button class="button footer__button" type="submit">Send</button>
              <span class="footer__info">* Required Fields</span>
            </div>
          </form>
        </div>
        <!-- /.footer__contact-form -->
        
      </div>
      <!-- /.footer-wrapper -->
      <div class="footer__terms">
        <div class="footer__terms-info">
          <div class="footer__terms-wrap">
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Disclaimer</a>
            </span>
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Conditions of use</a>
            </span>
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Cancellation policy</a>
            </span>
          </div>
          <img class="footer__terms-payment" src="img/payment.png" alt="payment">
        </div>
        <!-- /.footer__terms-info -->
      </div>
      <!-- /.footer__terms -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="modal" id="booking-modal">
    <div class="modal__overlay"></div>
    <!-- /.modal__overlay -->
    <div class="modal__dialog">
      <a href="#" class="modal__close">
        <img src="img/close.svg" alt="icon: close">
      </a>
      <h3 class="modal__title">Booking</h3>
      <form action="send.php" method="POST" class="modal__form form">
        <input type="text" class="input modal__input" placeholder="Your Full Name*" name="name" required minlength="2">
        <input type="tel" class="input modal__input" placeholder="Phone Number*" name="phone" required>
        <input type="email" class="input modal__input" placeholder="Email*" name="email" required>
        <textarea class="modal__message" placeholder="Message" name="message"></textarea>
        <div class="modal__send">
          <button class="button modal__button" type="submit">Send</button>
          <span class="modal__info">* Required Fields</span>
        </div>
      </form>
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>