<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Tour Plan - Hotel Booking</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="navbar navbar--mobile_fixed">
    <div class="container">
      <div class="navbar-top">
        <a href="index.html" class="logo">
          <img src="img/horizontal-logo.svg" alt="Logo: Best Tour Plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search navbar__search--mobile_hidden">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search-button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user navbar__user navbar__user--mobile_hidden">
          <img src="img/user-avatar.jpeg" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <!-- /.user -->
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
      <!-- /.navbar-top -->
    </div>
    <!-- /.container -->
    <div class="navbar-bottom">
      <div class="container navbar-bottom__container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item navbar-menu__item--mobile_visible">
            <a href="#" class="user navbar__user navbar__user--mobile_visible">
              <img src="img/user-avatar.jpeg" alt="Avatar: Nathan" class="user__avatar">
              <span class="user__name user__name--light">Nathan</span>
            </a>
            <!-- /.user -->
          </li>
          <li class="navbar-menu__item navbar-menu__item--mobile_visible navbar-menu__item--mobile_visible-search">
            <form action="#" class="search navbar__search navbar__search--mobile_visible">
              <input type="text" class="search__input" placeholder="Search Location">
              <button class="search-button">
                <img src="img/search.svg" alt="Icon: search">
              </button>
            </form>
          </li>
          <li class="navbar-menu__item navbar-menu__item-deals">
            <a href="#" class="navbar-menu__link">All Deals</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-hotels">
            <a href="#" class="navbar-menu__link">Hotels</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-activities">
            <a href="#" class="navbar-menu__link">Activities</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-packages">
            <a href="#" class="navbar-menu__link">Hotel Day Packages</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-restaurants">
            <a href="#" class="navbar-menu__link">Restaurants</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-events">
            <a href="#" class="navbar-menu__link">Events</a>
          </li>
          <li class="navbar-menu__item navbar-menu__item-rodrigues">
            <a href="#" class="navbar-menu__link">Rodrigues</a>
          </li>
        </ul>
        <!-- /.navbar-menu -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.navbar-bottom -->
  </header>

  <nav class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Home</a>
        </li>
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Flash Offers</a>
        </li>
        <li class="breadcrumb-list__item">
          Grand Hilton Hotel
        </li>
      </ul>
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.breadcrumb -->

  <section class="message">
    <div class="container">
      <div class="message-info">
        <div class="message-info__text">
          <div class="message-wrapper">
            <h1 class="message-title message-info__title">The message has been sent!</h1>
          </div>
          <p class="message-description message-info__description">
            Our manager will call you in 5 minutes.
          </p>
          <button class="button back-button" onclick="document.location='index.html'">Back</button>
        </div>
        <!-- /.hotel-info__text -->
      </div>
      <!-- /.hotel-info -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.hotel -->

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <a href="index.html" class="vertical-logo">
          <img src="img/vertical-logo.svg" alt="Logo: Best Tour Plan" class="logo footer__logo">
        </a>
        <div class="footer__list footer__categories">
          <h2 class="footer__title footer__title-categories">ALL CATEGORIES</h2>
          <ul class="footer__ul">
            <li class="footer__item">
              <a href="#" class="footer__link">All Deals</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Hotels</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Activities</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Spa Packages</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Hotel Day Packages</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Restaurants</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Fitness</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Rodrigues</a>
            </li>
          </ul>
        </div>
        <!-- /.footer_list -->

        <div class="footer__list footer__additional">
          <h3 class="footer__title footer__title-additional">ADDITIONAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item">
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">How does it work?</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Frequently Asked Questions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Deals.mu loyalty program</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Promote your Business on BTP</a>
            </li>
          </ul>
        </div>
        <!-- /.footer_list -->

        <div class="footer__social-network">
          <h3 class="footer__title footer__title--inline">Social Network</h3>
          <div class="footer__social-links">
            <a href="#" class="footer__link">
              <img src="img/facebook.svg" alt="icon: facebook">
            </a>
            <a href="#" class="footer__link">
              <img src="img/youtube.svg" alt="icon: youtube">
            </a>
            <a href="#" class="footer__link">
              <img src="img/instagram.svg" alt="icon: instagram">
            </a>
          </div>
          <!-- /.footer__social-links -->
        </div>
        <!-- /.footer__social-network -->
        <div class="footer__list footer__legal">
          <h3 class="footer__title footer__title-legal">LEGAL INFORMATION</h3>
          <ul class="footer__ul footer__ul-legal">
            <li class="footer__item">
              <a href="#" class="footer__link">Terms & Conditions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Disclaimer</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Cancellation policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy</a>
            </li>
          </ul>
        </div>
        <!-- /.footer__list -->
        <div class="footer__contact-details">
          <h3 class="footer__title footer__title-contact">Contact Details</h3>
          <p class="footer__text">
            Feel free to contact us by phone, email or by our contact form
          </p>
          <ul class="footer__ul footer__ul-contact">
            <li class="footer__item footer__item-map">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-map" src="img/map-marker.svg" alt="icon: map">
              </div>
              9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-call" src="img/contact-phone-call.svg" alt="icon: contact phone call">
              </div>
              <ul class="footer__contact-ul">
                <li class="footer__contact-description">
                  Tel (business hours) : <a class="footer__contact-link" href="tel:269 1500">269 1500</a>
                </li>
                <li class="footer__contact-description">
                  Tel (hotline) Monday - Saturday: <span class="footer__contact-tel"><a class="footer__contact-link"
                      href="tel:52-56-61-38">52-56-61-38</a> (08:00 am – 20:00 pm)</span>
                </li>
                <li class="footer__contact-description">
                  Tel (hotline) Sunday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am
                  – 14:00 pm)
                </li>
              </ul>
              <!-- Tel (business hours) : <a class="footer__contact-link" href="tel:269 1500">269 1500</a> <br>
                Tel (hotline) Monday - Saturday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am –
                20:00 pm) <br>
                Tel (hotline) Sunday: <a class="footer__contact-link" href="tel:52-56-61-38">52-56-61-38</a> (08:00 am – 14:00 pm) -->
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon-email" src="img/email.svg" alt="icon: email">
              </div>
              <a class="footer__contact-link" href="mailto:cherly.lawson@example.com">cherly.lawson@example.com</a>
            </li>
          </ul>
        </div>
        <!-- /.footer__contact-details -->
        <div class="footer__contact-form">
          <h3 class="footer__title footer__title--mb-3">Send us a message</h3>
          <form action="send.php" method="POST" class="footer__form">
            <input type="text" class="input footer__input" placeholder="Your Full Name*" name="name">
            <input type="text" class="input footer__input" placeholder="Phone Number*" name="phone">
            <textarea class="footer__message" placeholder="Message" name="message"></textarea>
            <div class="footer__send">
              <button class="button footer__button" type="submit">Send</button>
              <span class="footer__info">* Required Fields</span>
            </div>
          </form>
        </div>
        <!-- /.footer__contact-form -->

      </div>
      <!-- /.footer-wrapper -->
      <div class="footer__terms">
        <div class="footer__terms-info">
          <div class="footer__terms-wrap">
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Disclaimer</a>
            </span>
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Conditions of use</a>
            </span>
            <span class="footer__terms-description">
              <a href="#" class="footer__terms-link">Cancellation policy</a>
            </span>
          </div>
          <img class="footer__terms-payment" src="img/payment.png" alt="payment">
        </div>
        <!-- /.footer__terms-info -->
      </div>
      <!-- /.footer__terms -->
    </div>
    <!-- /.container -->
  </footer>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>