* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: #F5FAFE;
  color: #333333;
}

.container {
  max-width: 1110px;
  margin: auto;
}

img {
  max-width: 100%;
}

.booking {
  font-family: 'Nunito', sans-serif;
}

.invalid {
  color: #EC1F46;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.navbar {
  background-color: #fff;
}

.navbar-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar-top__menu-button {
  display: none;
}

.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}

.navbar-bottom {
  background-color: #0A223D;
}

.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 31px 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.navbar-menu__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.navbar-menu__item--mobile_visible {
  display: none;
}

.logo {
  width: 177px;
}

.logo__image {
  margin-top: 1px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}

.search__input {
  width: 350px;
  height: 100%;
  padding-left: 23px;
  padding-right: 75px;
  background-color: #F5FAFE;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 24px 12px 25px;
  width: 65px;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  cursor: pointer;
}

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.user__name {
  margin-top: 1px;
  margin-left: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.breadcrumb-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0 19px 0;
  margin: 0;
  list-style: none;
}

.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}

.breadcrumb-list__item:not(:last-child)::after {
  content: '/';
  margin-right: 2px;
}

.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
  margin-right: 1px;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}

.hotel-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}

.hotel-info__name {
  margin-top: 4px;
  margin-bottom: 0;
}

.hotel-info__description {
  margin: 0;
}

.hotel-name {
  font-size: 24px;
  line-height: 30px;
}

.hotel-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-description {
  font-size: 12px;
  line-height: 15px;
}

.hotel-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hotel-slider {
  width: 728px;
  height: 450px;
  margin: 0;
  border-radius: 8px;
}

.hotel-slider__item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.hotel-slider__item:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 122, 223, 0.48)), to(rgba(255, 255, 255, 0.128)));
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 1;
}

.hotel-slider__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}

.hotel-slider__button--next {
  right: 16px;
  background-image: url(../img/arrow-next.svg);
  outline: none;
}

.hotel-slider__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
  outline: none;
}

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.stars-image {
  margin-right: 2px;
}

.offer {
  font-size: 10px;
  line-height: 13px;
  padding: 3px 9px 4px 9px;
  background-color: #EC1F46;
  border-radius: 3px;
  color: #fff;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  text-align: center;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
  padding: 1px 0 0 0;
}

.rating__text {
  font-size: 8px;
  line-height: 10px;
}

.rating__counter {
  font-size: 14px;
  line-height: 18px;
}

.booking {
  background-color: #0A223D;
  color: #fff;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
  padding: 29px 29px 26px 26px;
}

.booking__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 9px;
}

.booking__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.booking__start {
  font-weight: normal;
  font-size: 10px;
}

.booking__pricetag {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}

.booking__per-room {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}

.booking__room {
  margin-top: 4px;
}

.booking__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.booking__description {
  margin-left: 9px;
}

.booking__call-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 17px;
}

.booking__heading {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.booking__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: inherit;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.booking__num {
  margin-left: 8px;
}

.booking__button {
  width: 100%;
  min-height: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  border-radius: 4px;
  background-color: #EC1F46;
  border: none;
  color: #fff;
  cursor: pointer;
}

.map {
  width: 347px;
  height: 213px;
  border-radius: 10px;
  overflow: hidden;
}

.packages {
  padding: 40px 0 70px 0;
}

.packages__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 65px;
}

.packages-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 350px 350px;
      grid-template-columns: 350px 350px 350px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.packages-vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 28px 21px 25px 32px;
  color: #fff;
}

.packages-description-horizontal {
  width: 50%;
  padding: 46px 21px 30px 44px;
}

.packages-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  color: #fff;
}

.haven {
  margin-bottom: 37px;
}

.conditions-horizontal {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  margin-left: 3px;
  margin-bottom: 37px;
}

.offers {
  position: relative;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #0A223D;
}

.offers-card:nth-child(1) {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.offers-haven {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 730px;
}

.offers__image {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.offers__image-haven {
  width: 366px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.offers-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.offers__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 22px;
}

.offers__title-horizontal {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 27px;
}

.offers__description-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 158.6%;
  margin-top: 0;
  margin-bottom: 44px;
}

.offers-conditions {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.offers__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 11px;
}

.offers__guests {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 11px;
}

.offers__room {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offers__pricetag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offers__pricetag-horizontal {
  margin-left: 3px;
}

.offers__price {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration: line-through;
}

.offers__price-horizontal {
  margin-left: 3px;
}

.offers__sale {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.offers__button {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  padding: 11px 27px 10px 26px;
  color: #fff;
  background-color: #EC1F46;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.offers-flash {
  position: absolute;
  top: 26px;
  left: 0;
  background-color: #EC1F46;
  color: #fff;
  padding: 4px 9px;
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  border-radius: 0px 4px 4px 0px;
}

.offers-flash-horizontal {
  position: absolute;
  top: 26px;
  left: 0;
  background-color: #EC1F46;
  color: #fff;
  padding: 8px 20px 7px 11px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  border-radius: 0px 4px 4px 0px;
}

.offers .flash-image-horizontal {
  width: 50%;
}

.icons {
  margin-right: 14px;
}

.conditions-vertical {
  margin-bottom: 24px;
}

.newsletter {
  position: relative;
  padding: 77px 0 67px 0;
  background-image: url(../img/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.newsletter:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}

.newsletter-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 731px;
  margin: auto;
}

.newsletter-title {
  color: #fff;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.newsletter-title__strong {
  display: block;
  font-style: normal;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 350px;
  height: 55px;
  border-radius: 4px;
  overflow: hidden;
}

.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 33px;
  padding-right: 75px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #BDBDBD;
}

.subscribe__button {
  position: absolute;
  min-width: 65px;
  right: 0;
  top: 0;
  height: 100%;
  border: none;
  background-color: #EC1F46;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  padding: 20px 18px;
  cursor: pointer;
}

.parallax-window {
  background: transparent;
}

.reviews {
  padding: 40px 0 70px 0;
}

.reviews__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 70px;
}

.reviews-slider__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 731px;
  margin: 45px auto 0;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 60px 30px 64px;
}

.reviews-slider__item:before {
  content: '';
  position: absolute;
  left: 64px;
  top: 13px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}

.reviews-slider__item:after {
  content: '';
  position: absolute;
  right: 60px;
  top: 118px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}

.reviews-slider__button {
  position: absolute;
  top: 46%;
  -webkit-transform: translateY(-54%);
          transform: translateY(-54%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}

.reviews-slider__button--prev {
  background-image: url(../img/arrow-prev-secondary.svg);
  left: 18px;
  outline: none;
}

.reviews-slider__button--next {
  background-image: url(../img/arrow-next-secondary.svg);
  right: 18px;
  outline: none;
}

.reviews-slider__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -57px;
  margin-bottom: 32px;
}

.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 9px;
}

.reviews-slider__username {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin: 0 0 10px 0;
}

.reviews-slider__date {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}

.reviews-slider__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 3px;
}

.reviews-slider__text {
  max-width: 536px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  margin: auto;
}

.activities {
  padding: 60px 0 98px 0;
}

.activities__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 57px;
}

.activities-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px 26px;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}

.card__image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.card__title {
  margin-top: auto;
  margin-bottom: 18px;
  color: #fff;
  z-index: 2;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.card__title--bar {
  width: 160px;
}

.card__title--waterfall {
  width: 190px;
}

.card__button {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  padding: 7px 20px 8px 20px;
  border: none;
  background-color: #EC1F46;
  border-radius: 4px;
  cursor: pointer;
}

.footer {
  background-color: #0A223D;
  color: #fff;
  padding-top: 108px;
  padding-bottom: 46px;
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[4];
      grid-template-columns: repeat(4, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-gap: 20px 30px;
  grid-auto-rows: minmax(40px, -webkit-min-content);
  grid-auto-rows: minmax(40px, min-content);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-bottom: 95px;
}

.footer__logo {
  width: 153px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.footer__categories {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  width: 156px;
}

.footer__additional {
  margin-bottom: 2px;
}

.footer__legal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 195px;
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-left: 60px;
}

.footer__social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 83px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__social-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  grid-column: span 2;
}

.footer__contact-ul {
  list-style-type: none;
  padding: 0;
}

.footer__contact-details {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 9px;
}

.footer__contact-form {
  grid-column: span 2;
  width: 539px;
  margin-top: -3px;
}

.footer__contact-link {
  text-decoration: none;
  color: #BDBDBD;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__ul {
  padding: 0;
  margin: 0 0 0 1px;
  list-style: none;
}

.footer__ul-legal {
  margin-right: 10px;
}

.footer__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 16px 0;
  text-transform: uppercase;
}

.footer__title-categories {
  margin-bottom: 18px;
}

.footer__title-legal {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-right: 5px;
}

.footer__title--inline {
  margin: 0 44px 0 0;
}

.footer__title--mb-3 {
  margin-bottom: 34px;
}

.footer__title-contact {
  margin-left: -3px;
  margin-bottom: 24px;
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
}

.footer__item--mb-2 {
  margin-bottom: 21px;
}

.footer__item-map {
  margin-bottom: 13px;
}

.footer__icon-wrapper {
  min-width: 40px;
}

.footer__icon-map {
  margin-left: 3px;
  margin-top: 5px;
}

.footer__icon-call {
  margin-top: 6px;
}

.footer__icon-email {
  margin-top: 5px;
  margin-left: 2px;
}

.footer__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
  margin-top: 0;
  margin-bottom: 21px;
  margin-left: -3px;
}

.footer__link {
  text-decoration: none;
  color: inherit;
}

.footer__input {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 0 23px;
  height: 50px;
  width: 100%;
}

.footer__input-group {
  margin-bottom: 15px;
  -ms-flex-preferred-size: 47%;
      flex-basis: 47%;
}

.footer__message {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
  background-color: #fff;
  border-radius: 4px;
  padding: 18px 23px;
  border: none;
  margin-bottom: 22px;
  resize: none;
  width: 539px;
  height: 123px;
}

.footer__send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.footer__button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px 65px 17px 66px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.footer__info {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #E0E0E0;
}

.footer__terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer__terms-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  width: 696px;
}

.footer__terms-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 283px;
}

.footer__terms-payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__terms-link {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  color: #fff;
}

.footer .vertical-logo {
  -ms-grid-row: 1;
  grid-row: 1;
  display: contents;
}

.message {
  padding-top: 23px;
  padding-bottom: 70px;
}

.message-title {
  font-size: 24px;
  line-height: 30px;
  margin-top: 0;
}

.message-description {
  font-size: 12px;
  line-height: 15px;
}

.back-button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px 65px 17px 66px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.modal__overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 143, 223, 0.39);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.modal__overlay--visible {
  visibility: visible;
  opacity: 1;
}

.modal__dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 478px;
  max-height: 100vh;
  overflow-y: auto;
  padding: 33px 88px 34px;
  background-color: #0A223D;
  color: #fff;
  border-radius: 8px;
  z-index: 101;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.modal__dialog--visible {
  visibility: visible;
  opacity: 1;
}

.modal__close {
  position: absolute;
  top: 17px;
  right: 18px;
  text-decoration: none;
  cursor: pointer;
}

.modal__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.modal__input, .modal__message {
  width: 100%;
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}

.modal__input {
  height: 50px;
  padding: 0 25px;
  margin-top: 15px;
}

.modal__message {
  height: 123px;
  padding: 18px 25px;
  margin-top: 15px;
  resize: none;
}

.modal__send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: 11px;
}

.modal__button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px 65px 18px 67px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  background-color: #EC1F46;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.modal__info {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hotel-slider {
    width: 590px;
  }
  .hotel-slider__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .reviews-slider {
    width: 100%;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .packages-wrapper {
    -ms-grid-columns: 300px 300px 300px;
        grid-template-columns: 300px 300px 300px;
  }
  .packages-description-horizontal {
    padding: 37px 21px 30px 40px;
  }
  .packages-vertical {
    padding: 20px 21px 25px 32px;
  }
  .offers {
    height: 480px;
  }
  .offers__image {
    height: 234px;
  }
  .offers__image-haven {
    height: 100%;
  }
  .offers__title {
    margin-bottom: 15px;
  }
  .offers__title-horizontal {
    margin-bottom: 20px;
  }
  .offers__description-text {
    margin-bottom: 25px;
  }
  .conditions-horizontal {
    margin-bottom: 30px;
  }
  .conditions-vertical {
    margin-bottom: 32px;
  }
  .footer__contact-form {
    width: 100%;
  }
  .footer__terms-info {
    width: 65%;
  }
}

@media (max-width: 992px) {
  .container, .newsletter-wrapper {
    max-width: 700px;
  }
  .logo {
    width: 132px;
  }
  .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar__search {
    margin-left: 48px;
  }
  .navbar-menu {
    padding-top: 20px;
    padding-bottom: 23px;
  }
  .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }
  .search__input {
    width: 340px;
  }
  .user__name {
    margin-top: 5px;
  }
  .navbar-bottom__container {
    max-width: 673px;
  }
  .breadcrumb-list {
    padding: 19px 0 18px 0;
  }
  .breadcrumb-list__item {
    margin-right: 1px;
  }
  .hotel {
    padding-bottom: 57px;
  }
  .hotel-info__offer {
    margin-left: 15px;
  }
  .hotel-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .hotel-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .booking {
    width: 340px;
    padding: 28px 22px 26px 23px;
  }
  .map {
    width: 340px;
  }
  .slider {
    width: 100%;
  }
  .hotel-slider {
    width: 100%;
  }
  .hotel-slider__button {
    -webkit-transform: translateY(-42%);
            transform: translateY(-42%);
  }
  .hotel-slider__button--prev {
    left: 14px;
  }
  .hotel-slider__image {
    height: 100%;
    width: 100%;
  }
  .newsletter {
    padding: 92px 0 93px 0;
  }
  .newsletter-title {
    margin: 0;
  }
  .reviews {
    padding-bottom: 60px;
  }
  .reviews__title {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 50px;
  }
  .reviews-slider__item {
    max-width: 579px;
  }
  .reviews-slider__button {
    top: 50%;
  }
  .reviews-slider__button--prev {
    left: 1px;
  }
  .reviews-slider__button--next {
    right: 1px;
  }
  .activities {
    padding-top: 57px;
    padding-bottom: 50px;
  }
  .activities-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .card {
    width: 339px;
    height: 255px;
  }
  .card__title {
    margin-bottom: 17px;
  }
  .card__title--golf {
    width: 205px;
  }
  .card__title--sea {
    width: 200px;
  }
  .card__button {
    padding: 7px 20px 6px 20px;
  }
  .packages-horizontal {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .packages-wrapper {
    -ms-grid-columns: 335px 335px;
        grid-template-columns: 335px 335px;
  }
  .packages__title {
    font-size: 30px;
    line-height: 38px;
  }
  .packages-description-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 21px 25px 32px;
  }
  .footer {
    padding-top: 73px;
    padding-bottom: 33px;
  }
  .footer-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 49px 44px;
    margin-bottom: 57px;
  }
  .footer__logo {
    width: 96px;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer__social-network {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 13px;
    margin-left: -13px;
  }
  .footer__categories {
    -ms-grid-row: 2;
    grid-row: 2 / 2;
  }
  .footer__additional {
    width: 260px;
  }
  .footer__legal {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 3;
    grid-column: 3;
    width: 202px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: -6px;
  }
  .footer__title-legal {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .footer__title-contact {
    margin-left: 0px;
  }
  .footer__text {
    margin-left: 0px;
  }
  .footer__ul-contact {
    margin: 0 0 0 5px;
  }
  .footer__contact-details {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-top: 11px;
  }
  .footer__contact-form {
    grid-column: span 3;
    margin-top: -14px;
  }
  .footer__form {
    width: 539px;
  }
  .footer__input {
    padding: 0 22px;
  }
  .footer__message {
    padding: 18px 22px;
  }
  .footer__terms {
    width: 100%;
  }
  .footer__terms-info {
    width: 100%;
  }
  .modal__dialog {
    width: 437px;
    padding: 33px 50px 34px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  body {
    padding-top: 78px;
  }
  .navbar--mobile_fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
  }
  .navbar__user--mobile_hidden, .navbar__search--mobile_hidden {
    display: none;
  }
  .navbar__user--mobile_visible, .navbar__search--mobile_visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar__user {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar-bottom {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 74px;
    padding-top: 31px;
  }
  .navbar-bottom--visible {
    display: block;
    overflow: scroll;
  }
  .navbar-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 0;
  }
  .navbar-menu__item {
    margin-bottom: 20px;
  }
  .navbar-menu__item--mobile_visible {
    display: block;
    margin-bottom: 27px;
  }
  .navbar-menu__item--mobile_visible-search {
    margin-bottom: 36px;
  }
  .navbar-menu__item-deals {
    margin-bottom: 17px;
  }
  .navbar-menu__item-hotels {
    margin-bottom: 16px;
  }
  .navbar-menu__item-activities {
    margin-bottom: 17px;
  }
  .navbar-menu__item-packages {
    margin-bottom: 16px;
  }
  .navbar-menu__item-restaurants {
    margin-bottom: 17px;
  }
  .navbar-menu__item-events {
    margin-bottom: 17px;
  }
  .navbar__search {
    margin-left: 0;
  }
  .menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 16px;
    height: 11px;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .user__name--light {
    color: #fff;
    margin-left: 0;
    margin-top: 10px;
  }
  .hotel-name {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .hotel-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hotel-info__text {
    width: 100%;
  }
  .hotel-info__name {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-left: 0;
  }
  .hotel-grid {
    padding-top: 18px;
  }
  .stars {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .hotel-slider {
    width: 100%;
    height: 350px;
  }
  .hotel-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 450px;
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .newsletter-wrapper {
    max-width: 576px;
    width: 92%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .reviews {
    padding: 40px 0 50px 0;
  }
  .reviews-slider__profile {
    margin-top: -44px;
    margin-right: 6px;
  }
  .reviews-slider__item {
    padding: 0 30px 30px;
  }
  .reviews-slider__item:after, .reviews-slider__item:before {
    display: none;
  }
  .reviews-slider__button {
    top: 32px;
  }
  .reviews-slider__button--prev {
    left: 40%;
    margin-left: -65px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .reviews-slider__button--next {
    right: 42%;
    margin-right: -65px;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  .reviews__title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 42px;
  }
  .activities {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .card {
    width: 48%;
    height: 255px;
  }
  .packages-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .packages-vertical {
    padding: 20px 21px 25px 21px;
  }
  .packages__title {
    font-size: 24px;
    line-height: 30px;
  }
  .packages-description-horizontal {
    padding: 24px 21px 30px 24px;
  }
  .offers {
    height: 435px;
  }
  .offers__title {
    font-size: 16px;
    line-height: 20px;
  }
  .offers__title-horizontal {
    font-size: 16px;
    line-height: 20px;
  }
  .offers__description-text {
    font-size: 12px;
  }
  .offers-conditions {
    font-size: 10px;
    line-height: 14px;
  }
  .offers__image {
    height: 200px;
  }
  .footer-wrapper {
    -ms-grid-columns: 1fr 1fr auto;
        grid-template-columns: 1fr 1fr auto;
  }
  .footer__legal {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-left: 0;
  }
  .footer__contact-details {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .navbar__search {
    width: 85%;
    margin: 0 auto;
  }
  .hotel-slider {
    height: 250px;
    margin-bottom: 20px;
  }
  .subscribe {
    width: 100%;
  }
  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter__title {
    margin-top: 0;
    margin-bottom: 37px;
  }
  .newsletter-title {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter-title__strong {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    margin-top: 5px;
  }
  .activities {
    padding-top: 37px;
  }
  .activities__title {
    margin-bottom: 36px;
  }
  .card {
    width: 100%;
  }
  .card__title {
    margin-bottom: 18px;
  }
  .offers {
    height: 390px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .offers-haven {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .offers__title-horizontal {
    margin-bottom: 15px;
  }
  .offers__description-text {
    display: none;
  }
  .offers__price {
    font-size: 12px;
    line-height: 10px;
  }
  .offers__sale {
    font-size: 22px;
  }
  .offers-flash-horizontal {
    padding: 4px 9px;
    font-size: 8px;
    line-height: 10px;
  }
  .offers__button {
    font-size: 12px;
    line-height: 15px;
    padding: 11px 25px 8px 24px;
  }
  .offers__image {
    height: 170px;
  }
  .offers__image-haven {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 170px;
  }
  .flash-image {
    display: contents;
  }
  .packages-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .packages-vertical {
    padding: 18px 21px 25px 21px;
  }
  .packages-description-horizontal {
    width: 100%;
    padding: 18px 21px 25px 21px;
  }
  .conditions-horizontal {
    margin-bottom: 20px;
  }
  .conditions-vertical {
    margin-bottom: 25px;
  }
  .footer {
    padding-top: 69px;
    padding-bottom: 21px;
  }
  .footer-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 30px 0;
    margin-bottom: 30px;
  }
  .footer__social-network {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0;
  }
  .footer__form {
    width: 100%;
  }
  .footer__legal {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .footer__additional {
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .footer__categories {
    -ms-grid-row: 5;
    grid-row: 5;
    margin-bottom: 10px;
  }
  .footer__contact-details {
    -ms-grid-row: 6;
    grid-row: 6;
    margin: 0;
  }
  .footer__contact-form {
    width: 100%;
    margin: 0;
  }
  .footer__title--mb-3 {
    margin-bottom: 15px;
  }
  .footer__input-group {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .footer__message {
    margin-bottom: 15px;
  }
  .footer__send {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__info {
    margin-bottom: 15px;
  }
  .footer__terms-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer__terms-wrap {
    width: 100%;
    margin-bottom: 10px;
  }
  .modal__input {
    height: 45px;
    margin-bottom: 12px;
  }
  .modal__dialog {
    width: 400px;
    padding: 33px 40px 34px;
  }
  .modal__send {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .modal__info {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .navbar__search {
    width: 80%;
    margin: 0 auto;
  }
  .hotel-slider {
    height: 200px;
  }
  .reviews-slider__item {
    padding: 0 29px 36px 33px;
  }
  .activities__title {
    font-size: 18px;
    line-height: 23px;
  }
  .packages__title {
    font-size: 18px;
    line-height: 23px;
  }
  .modal__dialog {
    width: 90%;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 280px;
  }
  .navbar-top {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .navbar__search {
    width: 72%;
    margin: 0 auto;
  }
  .logo__image {
    padding-bottom: 2px;
  }
  .hotel {
    padding-top: 5px;
    padding-bottom: 39px;
  }
  .hotel-slider {
    height: 179px;
  }
  .hotel-info__offer {
    margin-top: 0;
  }
  .hotel-right {
    min-height: 402px;
  }
  .stars {
    margin-right: 14px;
  }
  .offer {
    padding: 3px 9px 4px 10px;
  }
  .slider {
    width: 278px;
    height: 170px;
  }
  .slider-button {
    width: 10px;
    height: 10px;
  }
  .slider-button--prev {
    left: 7px;
  }
  .slider-button--next {
    right: 7px;
  }
  .booking__num {
    margin-left: 11px;
  }
  .map {
    height: 173px;
  }
  .newsletter-wrapper {
    width: 88%;
  }
  .subscribe__input {
    padding-left: 20px;
  }
  .reviews__title {
    margin: 0 auto 40px;
    width: 245px;
  }
  .reviews-slider__text {
    text-align: unset;
  }
  .activities__card--golf {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .activities__card--sea {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 0;
  }
  .activities__card--waterfall {
    margin-bottom: 28px;
  }
  .footer-wrapper {
    margin-bottom: 26px;
  }
  .footer__logo {
    width: 96px;
    margin-bottom: 11px;
  }
  .footer__social-network {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 2px;
  }
  .footer__social-links {
    margin-left: 2px;
  }
  .footer__title--inline {
    margin-bottom: 22px;
  }
  .footer__title-categories {
    margin-bottom: 16px;
  }
  .footer__title--mb-3 {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .footer__legal {
    margin-top: -4px;
  }
  .footer__additional {
    margin-bottom: 0;
  }
  .footer__ul {
    margin: 0;
  }
  .footer__categories {
    margin-bottom: 8px;
  }
  .footer__item-map {
    margin-bottom: 20px;
  }
  .footer__icon-wrapper {
    min-width: 30px;
  }
  .footer__title-additional {
    margin-bottom: 13px;
  }
  .footer__title-contact {
    margin-bottom: 25px;
  }
  .footer__contact-tel {
    display: block;
  }
  .footer__terms {
    width: 99%;
  }
  .modal__dialog {
    padding: 30px 30px 30px;
  }
}
/*# sourceMappingURL=style.css.map */