.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px 30px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 153px
    grid-row: 1 / 3
    margin-top: 30px
    // align-self: stretch
  &__categories
    grid-row: 1 / 4
    width: 156px
  &__additional
    margin-bottom: 2px
  &__legal
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 195px
    grid-column: 4
    grid-row: 1
    margin-left: 60px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-ul
      list-style-type: none
      padding: 0
    &-details
      grid-column: span 2
      display: flex
      flex-direction: column
      margin-top: 9px
    &-form
      grid-column: span 2
      width: 539px
      margin-top: -3px
    &-link
      text-decoration: none
      color: $footer-text-color
  &__form
    display: flex
    // align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0 0 0 1px
    list-style: none
    &-legal
      margin-right: 10px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &-categories
      margin-bottom: 18px
    &-legal
      align-self: end
      margin-right: 5px
    &--inline
      margin: 0 44px 0 0
    &--mb-3
      margin-bottom: 34px
    &-contact
      margin-left: -3px
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 21px
    &-map
      margin-bottom: 13px
  &__icon
    &-wrapper
      min-width: 40px
    // &--tel, &--mail
    //   text-decoration: none
    //   color: $footer-text-color
    &-map
      margin-left: 3px
      margin-top: 5px
    &-call
      margin-top: 6px
    &-email
      margin-top: 5px
      margin-left: 2px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 21px
    margin-left: -3px
  &__link
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    // flex-basis: 100%
    margin-bottom: 22px
    resize: none
    width: 539px
    height: 123px
  &__send
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__button
    min-width: 160px
    max-width: 350px
    min-height: 50px
    padding: 18px 65px 17px 66px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__terms
    display: flex
    justify-content: flex-end
    &-info
      display: flex
      justify-content: space-between
      align-items: end
      width: 696px
    &-wrap
      display: flex
      justify-content: space-between
      width: 283px
    &-payment
      display: flex
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
.vertical
  &-logo
    grid-row: 1
    display: contents
.footer
  &__input
    &-group>input::placeholder
      color: $footer-text-color
  &__form>textarea::placeholder
    color: $footer-text-color
