.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100vh
    overflow-y: auto
    padding: 33px 88px 34px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 0
  &__input, &__message
    width: 100%
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

  &__input
    height: 50px
    padding: 0 25px
    margin-top: 15px
  &__message
    height: 123px
    padding: 18px 25px
    margin-top: 15px
    resize: none
  &__send
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-top: 11px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 65px 18px 67px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
