.message
.message
  padding-top: 23px
  padding-bottom: 70px
  &-title
    font-size: 24px
    line-height: 30px
    margin-top: 0
  &-description
    font-size: 12px
    line-height: 15px
.back
  &-button
    min-width: 160px
    min-height: 50px
    padding: 18px 65px 17px 66px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
    background-color: #EC1F46
    border-radius: 4px
    border: none
    cursor: pointer
